.slider-wrapper {
  max-width: 400px;
  margin: 24px auto;
  border-radius: 3px;
}

.slider {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  overflow: hidden;

  &:hover {
    cursor: grab;
  }
  &:active {
    cursor: grabbing;
  }
}

.slider--is-sliding {
}

.slider--is-dragging {
}

.slider__track {
  display: flex;
}

.slide {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  text-align: center;
  color: #fff;
  cursor: pointer;
  /*height: 100%;*/

  h1 {
    margin-top: 0;
    color: #fff;
  }

  
}

/*
.slide-add {
  .item-add {
    max-width: 90%;
  }

  .item-add-placeholder {
    cursor: pointer;
    &:before {
      content: "+";
      display: block;
      color: #999;
      font-size: 10em;
      font-weight: bold;
    }
  }
}
*/
.slider__controls {
  margin-top: 12px;
  text-align: center;
}

.slider__control {
  display: inline-block;
  padding: 12px;
  border-radius: 3px;
  background: #D6D9DA;
  cursor: pointer;
  user-select: none;
}

.slider__control--prev {
  margin-right: 12px;
}

.slider__control--next {

}

.slider__pager {
  display: flex;
  justify-content: center;
  max-width: 300px;
  margin: 25px auto 0;
}

.slider__page {
  flex: 0 0 35px;
  margin: 12px;
  text-align: center;
  line-height: 35px;
  border: 1px solid #D4D4D4;
  border-radius: 3px;
  cursor: pointer;
}

.slider__page--active {
  border-color: #0C82E6;
  color: #0C82E6;
}

// layout specific
* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica", sans-serif;
  background: #F1F1F1;
}